error-user                 : User not found.
error-credentials          : Invalid credentials.
error-permissions          : You don't have permissions for this operation.
error-blocked              : Your account has been blocked.
error-emailexists          : Email address already exists in database.
error-tokeninvalid         : Token is invalid.
error-deviceunauthorized   : Device is disabled.
error-userprofile          : User profile not found.
error-appclientid          : Invalid client_id.
error-appauthorized        : App is already authorized.
error-profiledisabled      : User profile is disabled.
error-accesstoken          : Invalid data for obtaining access token.
error-userapp              : User has been disabled or removed app.
error-appbearer            : Invalid access token.
error-userauthorizeagain   : User must authorized app again because app changed required fields.
error-sessioncanceled      : Session is canceled.
error-session              : No active session found.
error-app                  : App not found.
error-profile              : Profile not found.
error-profileverifycode    : Invalid verification code.
error-emailconfirm         : Account is unconfirmed, you need to re-send verification code.
error-emailconfirmed       : Account is already confirmed.
error-emailaccount         : Account not found.
error-adminoauth           : Missing record.
error-oauth                : OAuth 2 service not found.
error-oauthemail           : Your profile doesn't contain email address.